<!DOCTYPE html>
<html>
<head>
	<title>Pravitha+Vishnu</title>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<style>
		body {
			background-color: transparent;
			background-image: url("Photo5.jpg");
			height: 100vh;
        		background-repeat: no-repeat;
        		background-size: cover;
			margin: 0;
			background-attachment: fixed;
			!padding: 10px;
			!background-color: #161B46;
			!font-family: Arial, sans-serif;
			overscroll-behavior: contain;
    			}
		    body.fade-in {
      			opacity: 1;
		}
		header {
			!background-color: #161B46;
			background-image: url("Photo6.jpg");
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			position: fixed;
			font-family: 'Courier New', monospace;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		header h1 {
			font-size: 30px;
			text-align: center;
			margin: 0;
			color: #fff;
			!color: #D4A017;
			text-shadow: 3px 3px 4px #333;
		}
		.main {
			padding-top: 92px;
			text-align: center;
		}
		.invitation {
			max-width: auto;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.invitation img {
			width: 98%;
			height: auto;
			display: block;
			margin: 0 auto;
			position: relative;
		}
		.map {
  			border: 2px solid #AAECE7;
 			border-radius: 4px;
  			padding: 2px;
  			width: 26%;
			!margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.map img {
			width: 100%;
			height: auto;
			display: block;
		}
		.map:hover .caption {
			opacity: 1;
			transform: translateY(0%);
		}
		.caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			padding: 5px;
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			transition: all 0.5s ease;
			opacity: 30;
			!transform: translateY(100%);
		}
		.invitation:hover .caption {
			opacity: 1;
			transform: translateY(0%);
		}
		.slider {
			width: 60%;
			height: 60%;
        		margin: auto;
			opacity: 1;
      		}

      		.slider img {
			padding-top: 30px;
        		width: 100%;
        		height: auto;
		}
		.animate-charcter{
  			!background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
  			!background: linear-gradient(111.1deg, rgb(0, 40, 70) -4.8%, rgb(255, 115, 115) 82.7%, rgb(255, 175, 123) 97.2%);
			!background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
			!background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
			background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
			background-size: auto auto;
  			background-clip: border-box;
  			background-size: 200% auto;
  			color: #fff;
  			background-clip: text;
  			text-fill-color: transparent;
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
  			animation: textclip 2s linear infinite;
  			display: inline-block;
      			font-size: 20px;
			font-family: 'Courier New', monospace;
			}
			@keyframes textclip {
  			to {
    			background-position: 200% center;
  			}
			}
		.container2{
			!padding:2px;
			display: flex;
  			align-items: center;
  			justify-content: center
			}
		.text {
  			font-size: 10px;
			color:#273080;
  			padding: 20px;
			justify-content: center;
		}
		.parallax{
			background-image: url("Photo5.jpg");
			min-height: 500px;
			background-attachment: fixed;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			}
	</style>
</head>
<body>
	<!-- Container element -->
	<!--div class="parallax"></div-->
	<header>
		<h1>We are getting married!</h1>
		<!--h3 id="demo"></h3-->
	</header>
	<div class="main">
		<!--h3 id="demo"></h3-->
		<div class="invitation">
			<img src="Invitation.jpg">
			<!--div class="caption";>Muhoortham 11:00am-11:30am, 10-Sep-23</div-->
		</div>
		
		<div class="container">
  		<div class="row">
    		<div class="col-md-12 text-center">
			<h3 class="animate-charcter"> Inviting you to celebrate our wedding at</br>
			A.M.P. Hollywood Auditorium, Amarambalam</h3>
    		</div>
		<!--h3 style="font-size:13px;"> Muhoortham 11:00am-11:30am, 10-Sep-23</h3-->
  		</div>
		</div>
		
		<h2 style="color:#273080;font-size:20px;">Contact and location</h2>
		<!--h3 class="animate-charcter"; "font-size:13px;"> Muhoortham 11:00am-11:30am, 10-Sep-23</h3-->
		<div class="container2">
			<div class="map">
			<a href="https://goo.gl/maps/R3bvweSsVs6oavJR7" target="_blank">
			<img src="Photo3.jpg" alt="Click for location" width="400" height="300">
			<div class="caption">click on the map for location</div>
			</a>
			</div>
			<div class="text">
				<h2 style ="font-size:18px;">Praveen MV</h2>
				<a href="https://wa.me/919947254354" class="animate-charcter">Tap to Chat</a>
				</br>
				<a href="tel:+919947254354" class="animate-charcter">Tap to Call</a>
				<!--<h2>Gopikrishna KS</h2>
				<a href="https://wa.me/918547473072"class="animate-charcter">WhatsApp</a>
				</br>
				<a href="tel:+917025682310" class="animate-charcter">Tap to Call</a>-->
			</div>	
	</div>
	<div class="slider">
      			<div><img src="Photo12.jpeg"></div>
      			<div><img src="Photo13.jpeg"></div>
			<div><img src="Photo14.jpeg"></div>
			<div><img src="Photo15.jpeg"></div>
			<div><img src="Photo16.jpeg"></div>
			<div><img src="Photo17.jpeg"></div>
			<div><img src="Photo18.jpeg"></div>
    		</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js">
	</script>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Sep 10, 2023 11:00:00").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

  		// Get today's date and time
  		var now = new Date().getTime();

  		// Find the distance between now and the count down date
  		var distance = countDownDate - now;

  		// Time calculations for days, hours, minutes and seconds
  		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  		// Display the result in the element with id="demo"
  		document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  		+ minutes + "m " + seconds + "s ";

 		 // If the count down is finished, write some text
  		if (distance < 0) {
   	 	clearInterval(x);
    		document.getElementById("demo").innerHTML = "EXPIRED";
  		}
		}, 1000);
	</script>
		
   	<script>
      	$(document).ready
		(function()
		 {$('.slider').slick({
          		autoplay: true,
          		autoplaySpeed: 2500,
          		arrows: true,
          		dots: true
        		});
      		});
    	</script>
<footer>
  <h1 style="font-size:5px; color:#728FCE; opacity: 0.5;text-align:center;"> ©akhilvs</h1>
</footer>
</body>
</html>
